header.menu.home = HOME
header.menu.search = PENCARIAN GUIDE
header.menu.jalan-bareng = JALAN BARENG

header.small.text.login = MASUK
header.small.text.logout = KELUAR
header.small.text.daftar = DAFTAR

common.label.kota = KOTA
common.label.rating = RATING
common.label.jenis-kelamin = JENIS KELAMIN
common.label.umur = UMUR
common.label.email = EMAIL
common.label.tujuan = TUJUAN PERJALANAN
common.label.tgl-berangkat = Tanggal Berangkat
common.label.tgl-selesai = Tanggal Selesai
common.label.quota = QUOTA

common.placeholder.quota = Ketikkan jumlah maksimal anggota
common.placeholder.kota = Ketikkan kota tujuan kamu
common.placeholder.email = Ketikkan email kamu
common.placeholder.tujuan = Tujuan perjalanan, contoh: Gunung Bromo, Jawa timur.

common.option.all = SEMUA
common.option.jenis-kelamin.pria = PRIA
common.option.jenis-kelamin.wanita = WANITA

common.btn.search-guide = CARI GUIDE

home.title = #1 Guide Marketplace di Indonesia
home.tag = Temukan pemandu wisata lokal dari seluruh Indonesia

# keterangan
# sg = search guide
home.sg.tab = CARI GUIDE
home.sg.title = Pilih Kriteria Guide Kamu

# jb = jalan bareng
home.jb.tab = JALAN BARENG
home.jb.notice = FITUR INI AKAN SEGERA DILUNCURKAN. KAMI AKAN KIRIMKAN PEMBERITAHUAN KE EMAIL YANG KAMU GUNAKAN UNTUK MENDAFTAR.
home.jb.main-title = Cari Temen Buat Traveling
home.jb.title.post-jb = Post perjalanan kamu
home.jb.title.cari-jb = Cari partner traveler lainnya
home.jb.desc.title = APA ITU JALAN BARENG?
home.jb.desc.content1 = JALAN BARENG adalah sebuah fitur dimana kamu bisa posting perjalanan yang sedang atau akan kamu lakukan. Kamu tinggal mengisi detail perjalanan yang kamu lakukan dan memposting melalui website ini.
home.jb.desc.content2 = Perjalanan yang kamu post akan dapat dilihat oleh siapapun dengan fitur CARI TRAVELER. Kamu juga bisa share perjalanan kamu melalui link yang terbuat otomatis ketika kamu membuat post perjalanan kamu. Traveling jadi mudah dan asik bukan? Happy Traveling!
home.jb.label.desc-perjalanan = Deskripsi Perjalanan
home.jb.placeholder.desc-perjalanan = Tuliskan deskripsi perjalanan kamu. Kamu bisa menuliskan rencana perjalanan, share cost atau yang lainnya.
home.jb.btn.post-perjalanan = POST PERJALANAN
home.jb.btn.cari-traveler = CARI TRAVELER

home.partners.title = Partner Kami

home.guarantee.verif.line1 = Kami menjamin
home.guarantee.verif.line2 = 100% User terverifikasi
home.guarantee.verif.line3 = Setiap user yang berinteraksi dengan kamu adalah user yang diverifikasi keberadaan dan identitasnya.

home.guarantee.pro.line1 = Kami mengupayakan
home.guarantee.pro.line2 = Layanan Guide Profesional
home.guarantee.pro.line3 = Setiap guide yang terdaftar kami akan kami evaluasi secara berkala untuk menjaga kualitas dan performanya.

home.guarantee.std.line1 = Kami selalu menjaga
home.guarantee.std.line2 = Standar yang tinggi
home.guarantee.std.line3 = Bagi kami, menaikkan standar merupakan sebuah kewajiban. Kami selalu mengejar inovasi.

footer.wide.sekilas.title = Sekilas Ohmyguide Indonesia
footer.wide.sekilas.content = Ohmyguide Indonesia merupakan marketplace yang memfasilitasi traveler untuk mencari dan mendapatkan guide wisata dengan mudah, aman dan terjamin. 
footer.wide.sekilas.selengkapnya = Selengkapnya ...

footer.wide.subscribe.title = Info Menarik
footer.wide.subscription.content1 = Daftarkan email kamu untuk mendapatkan tawaran dan informasi menarik dari kami.
footer.wide.subscription.content2 = Kami tidak akan mengirim email yang tidak berhubungan dengan Ohmyguide Indonesia
footer.wide.topic.title = Menu Lain
footer.wide.topic.tips = Tips & Trik
footer.wide.topic.sec = Keamanan
footer.wide.topic.site-map = Site Map
footer.wide.topic.about = Tentang Kami
footer.wide.topic.contact = Hubungi Kami
footer.wide.topic.policy = Kebijakan
